[gd_scene load_steps=3 format=3 uid="uid://cxqf1fwngwo5x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rxg2q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glv2v"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_rxg2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_glv2v")
